# EntityFrameworkCore

./: README.md  RELEASE_NOTES.md  Riven.EntityFrameworkCore.sln  RivenFx.EntityFrameworkCore.sln  azure-pipelines.yml  repository_info.props  version.props
nupkg/: common.ps1
src/EFCore.Oracle/: EFCore.Oracle.csproj
src/EFCore.Oracle/Design/Internal/: RivenOracleDesignTimeServices.cs
src/EFCore.Oracle/Extensions/: RivenOracleDbContextOptionsExtensions.cs
src/EFCore.Oracle/Storage/Internal/: RivenOracleSqlGenerationHelper.cs
src/EFCore.PG/Design/Internal/: RivenPostgreSQLDesignTimeServices.cs
src/EFCore.PG/Storage/Internal/: RivenPostgreSqlSqlGenerationHelper.cs
src/Riven.EntityFrameworkCore/: Riven.EntityFrameworkCore.csproj
src/Riven.EntityFrameworkCore.DevartOracle/: DynamicProxyGenerator.cs  Riven.EntityFrameworkCore.DevartOracle.csproj
src/Riven.EntityFrameworkCore.DevartOracle/Design/Internal/: RivenDevartOracleDesignTimeServices.cs
src/Riven.EntityFrameworkCore.DevartOracle/Extensions/: RivenDevartOracleDbContextOptionsExtensions.cs  RivenDevartOracleModelBuilderExtenions.cs
src/Riven.EntityFrameworkCore.DevartOracle/Internal/: RivenDevartOracleServiceProviderCache.cs
src/Riven.EntityFrameworkCore.DevartOracle/Storage/Internal/: RivenDevartOracleSqlGenerationHelper.cs
src/Riven.EntityFrameworkCore.DevartOracle/Utilities/: Check.cs
src/Riven.EntityFrameworkCore.Oracle/: Riven.EntityFrameworkCore.Oracle.csproj
src/Riven.EntityFrameworkCore.Oracle/Design/Internal/: RivenOracleAnnotationCodeGenerator.cs  RivenOracleDesignTimeServices.cs
src/Riven.EntityFrameworkCore.Oracle/Extensions/: OracleSQLCompatibility.cs  RivenOracleDbContextModelBuilderExtensions.cs  RivenOracleDbContextOptionsExtensions.cs  RivenOracleDesignExtensions.cs  RivenOracleModelBuilderExtenions.cs
src/Riven.EntityFrameworkCore.Oracle/Storage/Internal/: OracleRelationalCommandBuilderProxy.cs  RivenOracleRelationalCommandBuilderFactory.cs  RivenOracleRelationalCommandBuilderProxy.cs  RivenOracleRelationalCommandProxy.cs  RivenOracleSqlGenerationHelper.cs  RivenOracleSqlGenerationHelperToUpper.cs  RivenOracleTypeMappingSource.cs
src/Riven.EntityFrameworkCore.PostgreSQL/: Riven.EntityFrameworkCore.PostgreSQL.csproj
src/Riven.EntityFrameworkCore.PostgreSQL/Extensions/: RivenPostgreSQLDbContextOptionsExtensions.cs  RivenPostgreSQLModelBuilderExtenions.cs
src/Riven.EntityFrameworkCore.PostgreSQL/Storage/Internal/: RivenPostgreSqlGenerationHelper.cs  RivenPostgreSqlSqlGenerationHelper.cs
src/Riven.EntityFrameworkCore.SqlServer/: Riven.EntityFrameworkCore.SqlServer.csproj
src/Riven.EntityFrameworkCore.SqlServer/Design/Internal/: RivenSqlServerAnnotationCodeGenerator.cs  RivenSqlServerDesignTimeServices.cs
src/Riven.EntityFrameworkCore.SqlServer/Extensions/: RivenSqlServerDesignExtensions.cs
src/Riven.EntityFrameworkCore/Extensions/: RivenModelBuilderExtenions.cs
tests/EFCoreTestApp/: EFCoreTestApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/EFCoreTestApp/Controllers/: WeatherForecastController.cs
tests/EFCoreTestApp/Database/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs
tests/EFCoreTestApp/Models/: SampleEntity.cs
tests/EFCoreTestApp/Properties/: launchSettings.json
