<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>

    <AssemblyName>Riven.EntityFrameworkCore.Oracle</AssemblyName>
    <PackageId>Riven.EntityFrameworkCore.Oracle</PackageId>
    <Description>Riven.EntityFrameworkCore.Oracle</Description>
    <PackageTags>efcore;ef core;oracle;entity framework core;core;dotnet;NETCoreApp;NETStandard</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
  </ItemGroup>

</Project>
