<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">netcoreapp3.1;net5.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>

    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>

    <AssemblyName>Riven.EntityFrameworkCore.DevartOracle</AssemblyName>
    <PackageId>Riven.EntityFrameworkCore.DevartOracle</PackageId>
    <Description>Riven.EntityFrameworkCore.DevartOracle</Description>
    <PackageTags>efcore;ef core;oracle;entity framework core;core;dotnet;NETCoreApp;NETStandard</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.13.1107" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.14.1382" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Riven.EntityFrameworkCore\Riven.EntityFrameworkCore.csproj" />
  </ItemGroup>


</Project>
