<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>

    <AssemblyName>Riven.EntityFrameworkCore.DevartOracle</AssemblyName>
    <PackageId>Riven.EntityFrameworkCore.DevartOracle</PackageId>
    <Description>Riven.EntityFrameworkCore.DevartOracle</Description>
    <PackageTags>efcore;ef core;oracle;entity framework core;core;dotnet;NETCoreApp;NETStandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.11.980" />
  </ItemGroup>


</Project>
